{
  "name": "aws_pipeline_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Vinod Siraparapu <vinodrec2004@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
